<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:padding="16dp"
    android:background="#FFF6F0">

    <Button
        android:backgroundTint="#FF4020"
        android:id="@+id/btnChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать файл" />

    <TextView
        android:id="@+id/textViewCreater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик: Лесько М.И."
        android:textColor=" #000000"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>
